# ExoPlayerOfflineDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/randyma/exoplayerofflinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/randyma/exoplayerofflinedemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/di/: DownloadModule.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/download/: DownloadManagerListener.kt  ExoPlayerDownloadService.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/tools/: DownloadResourcesHelper.kt  NotificationHelper.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/ui/download/: DownloadAdatper.kt  DownloadFragment.kt  DownloadViewHolder.kt  DownloadViewModel.kt  Item.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/ui/main/: ItemAdapter.kt  ItemViewHolder.kt  MainFragment.kt  MainViewModel.kt  UrlAdapter.kt  UrlViewHolder.kt
app/src/main/java/cn/randyma/exoplayerofflinedemo/ui/player/: PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  download_item.xml  fragment_download.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/randyma/exoplayerofflinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
